REACT_APP_AUTH_URL=https://auth.byvets.be/auth/realms/Dev
GATSBY_API_URL=https://dev.example.com/api
API_KEY=927349872349798
REACT_APP_IDENTITY_CLIENT_ID=dev-client
REACT_APP_REDIRECT_URL=http://localhost:8003/